{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=malpazari;Trusted_Connection=True;"
  }
}
